/* Base styles */

/* Add your existing base styles here */

/* Media queries for responsiveness */
@media (max-width: 768px) {
  /* Adjust styles for screens up to 768px wide */

  /* Example: Adjust the width of left and right divs for mobile */
  .left-div {
    width: 100%;
  }

  .right-div {
    width: 100%;
  }

  /* Add more specific responsive styles here */
}

@media (max-width: 480px) {
  /* Adjust styles for screens up to 480px wide */

  /* Example: Adjust font sizes for mobile */
  .heading {
    font-size: 18px;
  }

  .sub-heading {
    font-size: 16px;
  }

  /* Add more specific responsive styles here */
}

@media (min-width: 330px) and (max-width: 430px) {
  .left-div {
    display: none;
  }
  .right-div {
    width: 100%;
  }
  .topHeading {
    display: none;
  }
  .SizeFilterFullScreen {
    display: none;
  }
  .SizeFilterMobileScreen {
    display: inline-block;
  }
  .productsCardParent {
    flex-wrap: wrap;
  }
  .productCard {
    width: 165px;
    height: 200px;
  }
  .productPrice {
    font-size: 12px;
  }
  .AddToCartButton {
    font-size: 15px;
  }
}

@media (min-width: 431px) {
  .SizeFilterFullScreen {
    display: flex;
  }
  .SizeFilterMobileScreen {
    display: none;
  }
}
